In [3]: cProfile.run("F=pyslic.computefeatures(z1_40[0],['skl'])")
/usr/lib/python2.5/site-packages/scipy/ndimage/measurements.py:350: DeprecationWarning: integer argument expected, got float
  return _nd_image.histogram(input, min, max, bins, labels, index)
         1855518 function calls in 21.589 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   21.591   21.591 computefeatures.py:48(computefeatures)
     9436    0.085    0.000    1.056    0.000 convexhull.py:34(convexhull)
        1    0.249    0.249   20.565   20.565 imgskelfeats.py:35(imgskelfeatures)
     9436    0.648    0.000   20.183    0.002 imgskelfeats.py:86(_objskelfeats)
   272142    1.081    0.000    9.498    0.000 inline_tools.py:134(inline)
   131352    1.311    0.000    9.659    0.000 mmthin.py:105(hitmiss)
   131352    1.303    0.000    2.256    0.000 mmthin.py:160(fastany)
     9436    2.539    0.000   16.449    0.002 mmthin.py:33(mmthin)
   276683    8.285    0.000    8.285    0.000 {apply}
   108338    1.960    0.000    2.103    0.000 {numpy.core.multiarray.array}
