mention "catastrophic cancellation":
    example (From "A Note on Platt's Probabilistic Outputs for SVMs")

    err = 0.
    for i in xrange(N):
        p = ... # a probability estimate
        err += t*log(p)+(1-t)*log(1-p)
        

*

In [30]: 0.3 * 0.3 == .9
Out[30]: False

**

We note that using GNU MP is two orders of magnitude slower than built-in double precision arithmetic. "3d zernike descriptors for content based shape retrieval" by Novotni & Klein

*

In [21]: A=3.8

In [22]: A
Out[22]: 3.7999999999999998

